spring.application.name=tournest
server.servlet.context-path=/tournest
spring.output.ansi.enabled=always
spring.devtools.livereload.enabled=true
spring.web.resources.static-locations=file:src/main/resources/static/